# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=24w10a
yarn_mappings=24w10a+build.3
loader_version=0.15.7

# Mod Properties
mod_version = 1.0.12
maven_group = sys.exe.al
archives_base_name = autolec
